<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/background">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:fontFamily="cursive"
            android:text="Your name"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

       <com.google.android.material.textfield.TextInputLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent" >

           <TextView
               android:id="@+id/bio_text"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:fontFamily="casual"
               android:paddingStart="15dp"
               android:paddingLeft="15dp"
               android:paddingEnd="15dp"
               android:paddingRight="15dp"
               android:text="@string/bio"
               android:textColor="#000000"
               android:textStyle="normal"
               android:lineSpacingMultiplier="1.5"/>


       </com.google.android.material.textfield.TextInputLayout>
    </ScrollView>


</LinearLayout>